# NIC_wxApp_BackGround

./: README.md  pom.xml
src/main/java/group/controller/: GetMissionServlet.java  LessonServlet.java  LoginServlet.java  ManageMissionServlet.java  MissionServlet.java  ShowMissionServlet.java  TakeMissionServlet.java  UploadFileServlet.java  UserServlet.java
src/main/java/group/controller/exception/: AppRuntimeException.java  ConflictException.java  ExceptionKind.java  InfoException.java  NotFoundException.java
src/main/java/group/controller/util/: JsonSwitcher.java  JsonUtil.java  LogPrinter.java
src/main/java/group/dao/: ConfigDao.java  LessonDao.java  MissionDao.java  MissionDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkDao.java
src/main/java/group/dao/impl/: ConfigDaoImpl.java  LessonDaoImpl.java  MissionDaoImpl.java  UserDaoImpl.java  WorkDaoImpl.java
src/main/java/group/dao/util/: DataBaseUtil.java
src/main/java/group/exception/: AppRuntimeException.java  ExceptionKind.java
src/main/java/group/filter/: CharacterEncodingFilter.java
src/main/java/group/pojo/: Mission.java  MyTime.java  User.java  WorkFlow.java
src/main/java/group/pojo/part/: EnlistPart.java  ExaminePart.java  MissionPart.java  SubmitPart.java  WorkPart.java
src/main/java/group/pojo/util/: DocUtil.java  MyTime.java
src/main/java/group/service/: LoginService.java  LoginServiceImpl.java  ManagerService.java  UserService.java  UserServiceImpl.java
src/main/java/group/service/helper/: MissionHelper.java  SocketHelper.java  UserHelper.java
src/main/java/group/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/group/service/manager/: MissionManager.java  UserManager.java
src/main/java/group/service/util/: TimeUtil.java
src/main/resources/: log4j.properties
src/test/java/: GetMissionThread.java  TestAny.java  TestDB.java  TestFile.java  TestLog.java  TestLogin.java  TestMicroPart.java  TestMission.java  TestSearchMissionByInput.java  TestTag.java
web/: index.jsp
web/WEB-INF/: web.xml
